# Eureka server configuration
server.port=8761

# Application name
spring.application.name=my-eureka-server

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/